name: Web deploy by docker
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
env:
  WEBAPP_NAME: picture_waterfall_user
  RUN_PORT: 8080

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3 #拉取仓库中代码
      - name: Docker build
        run: |
          if [ $(docker ps -aq --filter name=${{ env.WEBAPP_NAME }}_container) ]; then docker rm -f ${{ env.WEBAPP_NAME }}_container;fi
          docker build -t ${{ env.WEBAPP_NAME }} .
          docker run -d -p ${{ env.RUN_PORT }}:80 --name ${{ env.WEBAPP_NAME }}_container ${{ env.WEBAPP_NAME }}